# BakingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: RecipeWidget.java
app/src/main/java/com/example/bakingapp/Activities/: MainActivity.java  RecipeDetail.java  StepsDetail.java
app/src/main/java/com/example/bakingapp/Adapters/: RecipeAdapter.java  RecipeDetailFragmentAdapter.java  RecipeDetailFragmentAdapter2.java
app/src/main/java/com/example/bakingapp/Fragments/: RecipeDetailFragment.java  StepsDetailFragment.java
app/src/main/java/com/example/bakingapp/Testing/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_steps_detail.xml  content_recipe_detail.xml  content_steps_detail.xml  fragment_recipe_detail.xml  fragment_steps_detail.xml  recipe_adapter_layout.xml  recipe_detail_fragment1_adapter.xml  recipe_detail_fragment1_adapter2.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_steps_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  content_recipe_detail.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
